{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=poker.db"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "ExpireDays": 7
  }
}
